# ExoPlayerWrapper

./: .gitignore  README.md  build.gradle
demo/: .gitignore  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/co/klar/android/exoplayerwrapper/demo/: MyApplication.java  PlayerActivity.java  SampleChooserActivity.java  Samples.java
demo/src/main/res/layout/: activity_player.xml  activity_player_fitwindow.xml
